<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gordon Munro's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    </head>
    <body>
    
        <nav class="main-nav">
            <ul class="nav">
                <li class="name">Gordon Munro</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="photos.html">Photography</a></li>
            </ul>
        </nav>
        
        <header>
            <img src="images/gordon-profile-crop.jpg" alt="photo of Gordon Munro" class="profile-image">
            <h1 class="tag name">Hello, I’m Gordon.</h1>
            <p class="tag location">My home is Vancouver, British Columbia.</p>
          </header>
        <main class="container">
            <h1 class="work">WORK EXPERIENCE</h1>
                <div class="job-entry">
                    <h3>Coast Mountain Bus Company</h3>
                    <p>9149 Hudson St., Vancouver, B.C.</p>
                    <p>Conventional Bus Operator, October 2014-Present</p>
                </div>

                <div class="job-entry">
                    <h3>The Commodore Ballroom</h3>
                    <p>868 Granville St., Vancouver, B.C.</p>
                    <p>Chef de Partie, October 2013-August 2014</p>
                </div>

                <div class="job-entry">
                    <h3>1984 Group of Companies</h3>
                    <p>5th Floor, 838 West Hastings St., Vancouver, B.C.</p>
                    <p>Second Cook, April 2013-September</p>
                </div>

                <div class="job-entry">
                    <h3>The Red Wagon Café</h3>
                    <p>2296 E. Hastings, Vancouver, B.C.</p>
                    <p>Chef de Partie, May 2012-April 2013</p>
                </div>

                <div class="job-entry">
                    <h3>Cibo Trattoria</h3>
                    <p>900 Seymour Street Vancouver, B.C. (604) 602-9570</p>
                    <p>Chef de Partie, November 2009-May 2012</p>
                </div>

                <div class="job-entry">
                <h3>White Gold Camp</h3>
                <p>Kinross Gold Corporation</p>
                <p>885 W. Georgia St., Suite 1380 Vancouver, B.C. (604) 678-1275</p>
                <p>Camp Cook May 2011-September 2011</p>
                </div>

                <h2 class="work">EDUCATION</h2>
                 
                <div class="job-entry">
                    <h3>University of British Columbia</h3>
                    <p>Bachelor of Arts Degree, May, 2011</p>
                </div>

                <div class="job-entry">
                    <h3>Pacific Institute of Culinary Arts</h3>
                    <p>Culinary Arts Program, Graduated December, 2002.</p>
                    <p>1505 W. 2nd Ave., Vancouver, B.C. V6H 3Y4</p>
                </div>
        </main>

        <footer>
            <ul>
                <li><a target="_blank" href="https://twitter.com/GordonMunro999" class="social twitter">Twitter</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/gordonmunro999/" class="social linkedin">LinkedIn</a></li>
                <li><a target="_blank" href="https://github.com/GordonMunro" class="social github">Github</a></li>
            </ul>
            <p class="copyright">Copyright 2021, Gordon Munro</p>
        </footer>
    </body>
</html>